<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>My Page</title>

	<link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="public/css/app.css">
</head>

<body>
	<div class="container">
		<h1>Welcome to Bluth's Frozen Bananas!</h1>
		<h3 class="page-header">Our Menu:</h3>
		<div id="app">
			<button class="btn btn-primary add-item" data-action="addNew">Add Menu Item</button>
			<div id="menu-items"></div>
			<div class="modal fade" id="formModal">
				<div class="modal-dialog"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="node_modules/requirejs/require.js" data-main="public/js/main.js" async></script>
</body>
</html>
